<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FD273F"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.demo_javoo.MainActivity$MedicalCardFragment" >

    <TextView
        android:id="@+id/section_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

   <com.example.demo_javoo.helper.CustomImageViewCircularShape
        android:id="@+id/medicalCardImageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/section_label"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp"
        android:src="@drawable/wedding_demo_medical_card"
        android:background="@drawable/circle"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/ageLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/ageTextView"
        android:text="Years Old"
        android:textSize="17dp"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/ageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/medicalCardImageView"
        android:layout_marginTop="33dp"
        android:layout_toRightOf="@+id/section_label"
        android:paddingLeft="15dp"
        android:text="82"
        android:textColor="#FFFFFF"
        android:textSize="32dp" />

    <TextView
        android:id="@+id/bloodTypeLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/medicalCardImageView"
        android:layout_below="@+id/ageTextView"
        android:text="Blood Type"
        android:textColor="#FFFFFF"
        android:textSize="17dp" />

    <TextView
        android:id="@+id/bloodTypeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/ageTextView"
        android:layout_alignBottom="@+id/ageTextView"
        android:layout_alignRight="@+id/medicalCardImageView"
        android:paddingRight="10dp"
        android:text="Rh+"
        android:textColor="#FFFFFF"
        android:textSize="32dp" />

    <TextView
        android:id="@+id/medicalIdAndFullNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/medicalCardImageView"
        android:layout_centerHorizontal="true"
        android:text="Medical Id / Laurence Rosenberg"
        android:textColor="#FFFFFF"
        android:textSize="13dp" />
   
    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/medicalCardImageView"
        android:layout_below="@+id/medicalCardImageView"
        android:paddingTop="20dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <View
                android:id="@+id/separator"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#EF233C"
                android:visibility="visible" />

            <TextView
                android:id="@+id/generalInfoLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="General Info"
                android:textColor="#FFFFFF" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_above="@+id/generalInfoLabelTextView"
                android:layout_alignLeft="@+id/generalInfoLabelTextView"
                android:background="#EF233C" />

            <TextView
                android:id="@+id/fullNameLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:text="Full Name"
                android:textColor="#FFFFFF"
                android:textSize="11dp" />

            <TextView
                android:id="@+id/fullNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:text="Laurence Middlename Rosenberg"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#C7203A"
                android:textSize="10dp" />

            <View
                android:layout_width="274dp"
                android:layout_height="1dp"
                android:layout_above="@+id/fullNameTextView"
                android:layout_marginLeft="10dp"
                android:background="#EF233C" />

            <TextView
                android:id="@+id/dobLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:text="DOB"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#FFFFFF"
                android:textSize="11dp" />

            <TextView
                android:id="@+id/dobTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:text="24 August 1933"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#C7203A"
                android:textSize="10dp" />

            <View
                android:layout_width="274dp"
                android:layout_height="1dp"
                android:layout_above="@+id/dobTextView"
                android:layout_marginLeft="10dp"
                android:background="#EF233C" />

            <TextView
                android:id="@+id/addressLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:text="Address"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#FFFFFF"
                android:textSize="11dp" />

            <TextView
                android:id="@+id/addressTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:text="2A The Ridgeway, Radlett, WD2 8PC"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#C7203A"
                android:textSize="10dp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_above="@+id/addressTextView"
                android:background="#EF233C" />

            <TextView
                android:id="@+id/MedicalInformationLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="Medical Information"
                android:textColor="#FFFFFF" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_above="@+id/MedicalInformationLabelTextView"
                android:layout_alignLeft="@+id/MedicalInformationLabelTextView"
                android:background="#EF233C" />

            <TextView
                android:id="@+id/medicalConditionsLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:text="Medical Condtitions"
                android:textColor="#FFFFFF"
                android:textSize="11dp" />

            <TextView
                android:id="@+id/medicalConditionsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:text="Integer posuere erat a ante venenatis."
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#C7203A"
                android:textSize="10dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_above="@+id/medicalConditionsTextView"
                android:layout_alignLeft="@+id/medicalConditionsTextView"
                android:background="#EF233C" />

            <TextView
                android:id="@+id/medicalNotesLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:text="Medical Notes"
                android:textColor="#FFFFFF"
                android:textSize="11dp" />

            <TextView
                android:id="@+id/medicalNotesTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:text="Integer posuere erat a ante venenatis dapibus ropfg posuere velit aliquet. Sed posuere consectetur est at lobortis. Sem sonec sed odio dui velit aliquet."
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#C7203A"
                android:textSize="10dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_above="@+id/medicalNotesTextView"
                android:layout_alignLeft="@+id/medicalNotesTextView"
                android:background="#EF233C" />

            <TextView
                android:id="@+id/alergiesAndReactionsLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:text="Alergies And Reactions"
                android:textColor="#FFFFFF"
                android:textSize="11dp" />

            <TextView
                android:id="@+id/alergiesAndReactionsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:text="Integer posuere erat a ante venenatis dapibus ropfg posuere velit aliquet. Sed posuere consectetur est at lobortis. Sem sonec sed odio dui velit aliquet."
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#C7203A"
                android:textSize="10dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_above="@+id/alergiesAndReactionsTextView"
                android:layout_alignLeft="@+id/alergiesAndReactionsTextView"
                android:background="#EF233C" />

            <TextView
                android:id="@+id/nextOfKinLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="Next Of Kin"
                android:textColor="#FFFFFF" />

            <View
                android:id="@+id/nextOfKinDividerBottom"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_above="@+id/nextOfKinLabelTextView"
                android:layout_alignLeft="@+id/nextOfKinLabelTextView"
                android:background="#EF233C" />
            
            
            <TextView
                android:id="@+id/grandsonLabelTextView"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:text="Grandson"
                android:textColor="#FFFFFF"
                android:textSize="11dp" />

            <TextView
                android:id="@+id/grandsonTextView"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:text="Samuel Rosenberg"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#C7203A"
                android:textSize="10dp" />
            
            <ListView
		        android:id="@+id/grandsonPhoneNumberListView"
		        android:layout_width="match_parent"
		        android:layout_height="60dp"
		        android:layout_marginLeft="140dp"
		        android:layout_marginTop="-45dp"
		        android:layout_toRightOf="@+id/nextOfKinDividerBottom" >
		
		    </ListView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_above="@+id/grandsonTextView"
                android:layout_alignLeft="@+id/grandsonTextView"
                android:background="#EF233C" />
            
           	<TextView
                android:id="@+id/sonLabelTextView"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:text="Son"
                android:textColor="#FFFFFF"
                android:textSize="11dp" />

            <TextView
                android:id="@+id/sonTextView"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:text="Jim Rosenberg"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#C7203A"
                android:textSize="10dp" />
            
            <ListView
		        android:id="@+id/sonPhoneNumberListView"
		        android:layout_width="match_parent"
		        android:layout_height="30dp"
		        android:layout_marginLeft="140dp"
		       
		        android:layout_marginTop="-35dp"
		        android:layout_toRightOf="@+id/sonTextView" >
		
		    </ListView>
            

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_above="@+id/grandsonTextView"
                android:layout_alignLeft="@+id/grandsonTextView"
                android:background="#EF233C" />

            
            
            
            
            
            <TextView
                android:id="@+id/daughterLabelTextView"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:text="Daughter"
                android:textColor="#FFFFFF"
                android:textSize="11dp" />

            <TextView
                android:id="@+id/daughterTextView"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:text="Emily Rosenberg"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#C7203A"
                android:textSize="10dp" />
            
            <ListView
		        android:id="@+id/daughterPhoneNumberListView"
		        android:layout_width="match_parent"
		        android:layout_height="60dp"
		        android:layout_marginLeft="140dp"
		        android:layout_marginTop="-45dp"
		        android:layout_toRightOf="@+id/daughterTextView" >
		
		    </ListView>
            

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_above="@+id/grandsonTextView"
                android:layout_alignLeft="@+id/daughterTextView"
                android:background="#EF233C" />
            
            
            
            
            
            
            
        </LinearLayout>

    </ScrollView>   
    
</RelativeLayout>
